{
  "name": "bonsai-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Claude-style terminal coding agent for local Bonsai models (design previews first).",
  "scripts": {
    "demo": "bun src/demo/live.jsx --design",
    "record": "node src/demo/record.mjs",
    "preview": "bun src/demo/build-preview.jsx",
    "start": "bun src/cli.jsx",
    "test": "bun test",
    "eval": "node evals/run.mjs",
    "build": "bun build --compile --minify src/cli.jsx --outfile dist/bonsai",
    "install-cli": "bun run build && mkdir -p ~/.local/bin && cp dist/bonsai ~/.local/bin/bonsai && echo installed ~/.local/bin/bonsai",
    "test:binary": "bun run build && BONSAI_BIN=$PWD/dist/bonsai bun test test/app.test.mjs"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.3.0",
    "react-devtools-core": "file:src/shims/react-devtools-core"
  },
  "bin": {
    "bonsai": "src/cli.jsx"
  },
  "devDependencies": {
    "@xterm/headless": "^5.5.0"
  }
}
